version,0,0,0:0.9.2
scale,0,0,0:0.500000
position,5,22,1556:884
boardp,424,299,577:396
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
LCD hd44780,764,143,0:14,15,0,0,0,0,18,19,9,10,8,1
Keypad,826,512,0:13,12,11,6,2,3,4,5,0,1
LEDs,1524,273,0:17,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Text Box,1296,196,0:15,4,7, %password : 2544
LEDs,1352,274,0:16,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
