version,0,0,0:0.9.2
scale,0,0,0:0.600000
position,39,24,1556:884
boardp,214,217,577:433
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
7 Segments Display,1365,355,0:23,24,25,26,27,28,1,0,0,0,0,0,1,1
LEDs,842,349,0:14,15,16,17,18,0,0,0,1,0,0,0,0,0,0,0,0,5
LEDs,1320,701,0:19,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1
LEDs,1502,697,0:9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Keypad,852,501,0:13,12,2,3,4,5,6,0,0,3
Text Box,1443,319,0:16,4,7, %SCORE
Text Box,734,261,0:15,4,7, %Remember the button & press the keypad in order
