 // Function to create a custom character
 void lcd_createChar(unsigned char location, unsigned char *data){
     if(location < 8){ // Only 8 custom characters
         lcdCommand(0x40 | (location << 3)); // Set CGRAM address
         for(int i = 0; i < 8; i++){
             lcdData(data[i]);
         }
         lcdCommand(0x80); // Return to DDRAM address
     }
 }

 // Optional: Function to write a custom character by its number
 void lcd_writeCustomChar(unsigned char location){
     if(location < 8){
         lcdData(location);
     }
 }


example use
unsigned char heart[8] = {
    0b00000,
    0b01010,
    0b11111,
    0b11111,
    0b01110,
    0b00100,
    0b00000,
    0b00000
};
int main(void) {
    lcd_init();                
    lcd_clear(); 

    lcd_createChar(1, heart);  // Create custom character 
    
    
    lcd_gotoxy(1, 1);
    lcd_print("Love ");
    lcd_writeCustomChar(1);    // Display heart
    
    while(1) {
    }
}