version,0,0,0:0.9.2
scale,0,0,0:0.600000
position,547,152,838:577
boardp,37,160,578:396
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
7 Segments Display,178,290,0:2,3,4,5,6,11,12,0,8,8,15,14,1,0
7 Segments Display,452,5,0:14,15,16,17,18,19,9,0,0,0,0,0,1,1
7 Segments Display,171,2,0:2,3,4,5,6,11,12,0,0,0,0,0,1,1
Switches,660,460,0:24,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8
