Bertus Aafjes (1914–1993, Netherlands, p)
Patricia Aakhus (1952–2012, US, f)
Hans Aanrud (1863–1953, Norway, d/p/f)
Verna Aardema (1911–2000, US, ch)
David Aaron (born 1938, US, nf) SWIIS school
Jane Aaron (born 1951, Wales/Australia, nf)
Jonathan Aaron (born 1941, US, p) MANO
Rachel Aaron (living, US, f)
Richard Aaron (1901–1987, Wales, nf)
Soazig Aaron (born 1949, France, f)
Alexander Aaronsohn (1888–1948, Palestine/France, nf)
Aarudhra (1925–1998, India, nf/p)
Ivar Aasen (1813–1896, Norway, d/p/nf)
Aarudhra (1925–1998, India, p/d)
Gjorgji Abadžiev (1910–1963, Ottoman E/Yugoslavia, f/nf)
Yunus Nadi Abalıoğlu (1879–1945, Ottoman E/Turkey, nf)
Rafael Ábalos (born 1956, Spain, ch)
Chris Abani (born 1966, Nigeria/US, f/p)
Alexander Abasheli (1884–1954, Georgia/USSR, p/f)
Grigol Abashidze (1914–1994, Georgia/USSR, f/p)
Irakli Abashidze (1909–1992, Georgia/USSR, p/nf)
Sait Faik Abasıyanık (1906–1954, Turkey, f/p)
Ines Abassi (born 1982, Tunisia, p/nf)
Carmine Abate (born 1954, Italy, f/nf)
Fekry Abaza (1896–1979, Egypt, nf)
Afira bint 'Abbad (3rd c. CE, Arab region, p)
Buthaina bint al-Mu'tamid ibn Abbad (born 1070, Andalusia, p)
Ferhat Abbas (1899–1985, Algeria, nf)
Jaafar Abbas (living, Sudan, nf)
Christina Abbey (born 1924, England, f), pseudonym of Nancy Buckingham and John Sawyer
Edward Abbey (1927–1989, US, nf/f)
Henry Abbey (1842–1911, US, p)
Lynn Abbey (born 1948, US, f)
Edwin Abbott Abbott (1838–1926, England, nf/f)
Eleanor Hallowell Abbott (1872–1958, US, f/p)
George Frederick Abbott (1874–1947, England, nf)
J. H. M. Abbott (1874–1953, Australia, f/p)
Jacob Abbott (1803–1879, US, ch)
John S. C. Abbott (1805–1877, US, nf)
Megan Abbott (born 1971, US, f)
Tony Abbott (born 1952, US, ch)
John Abbs (1810–1880, England/India, nf)
Thomas Abbt (1738–1766, Germany, nf)
Abd el-Krim (1882–1963, Morocco/Egypt, nf)
Abd al-Qadir al-Fasi (1599–1680, Morocco, nf)
Mohammed Abdalbari (born 1985, Sudan, p)
Abdilatif Abdalla (born 1946, Kenya, p/nf)
Ibtisam Abdallah (living, Iraq, f)
Mohammed ben Abdallah (born 1944, Gold Coast/Ghana, d)
Lesley Abdela (living, England, nf)
Abdi Sheik Abdi (born 1942, Somalia, f/nf)
Kader Abdolah (living, Iran/Netherlands, f)
Ali Abdolrezaei (born 1969, Iran/England, p/nf)
Hamid Barole Abdu (born 1953, Eritrea, nf)
Kia Abdullah (born 1982, England, f/nf)
Ghaith Abdul-Ahad (born 1975, Iraq/England, nf)
Colet Abedi (living, US, f/nf/ch)
Siôn Abel (fl. 18th c., Wales, p)
Deborah Abela (born 1966, Australia, ch)
Joan Abelove (born 1945, US, ch)
Abe Akira (阿部昭, 1934–1989, Japan, f/nf)
Éliette Abécassis (born 1969, Morocco/France, nf)
Antoine Abel (1934–2004, Seychelles, p/f)
Deborah Abela (born 1966, Australia, ch)
Joan Abelove (born 1945, US, ch)
Lascelles Abercrombie (1881–1938, England, p/nf)
Patrick Abercromby (1656 – c. 1716, Scotland/England, nf)
Virginia Abernethy (born 1934, US, nf)
Jean-Baptiste Abessolo (born 1932, Gabon, f)
Chris van Abkoude (1880–1960, Netherlands/US, ch)
Casimiro de Abreu (1839–1960, Brazil, p/f/d)
Mohammed Abdul-Hayy (1944–1989, Sudan, p/f/nf)
Mena Kasmiri Abdullah (born 1930, Australia, f)
Yahya Taher Abdullah (1938–1981, Egypt, f)
Mohamed Diriye Abdullahi (born 1958, Somalia/Canada, nf)
Kazushige Abe (阿部和重, born 1968, Japan, f)
Kōbō Abe (安部公房, 1924–1993, Japan, f)
Abe no Nakamaro (阿倍仲麻呂, c. 698 – c. 770, Japan, nf/p)
Shana Abé (living, US, f)
Tomoji Abe (阿部知二, 1903–1973, Japan, f/nf)
Siôn Abel (fl. 18th c., Wales, p)
Peter Abelard (1079–1142, France, nf/p)
Joe Abercrombie (born 1974, England, f/ch)
Lascelles Abercrombie (1881–1938, England, p/nf)
Milan Kujundžić Aberdar (1842–1893, Serbia, p/nf)
Robert Abernathy (1924–1990, US, f)
Arthur Talmage Abernethy (1872–1956, US, nf/p)
Jean-Baptiste Abessolo (born 1932, Gabon, f)
Johann Heinrich Abicht (1762–1816, Germany, nf)
Azhar Abidi (born 1968, Pakistan/Australia, f)
Walter Abish (born 1931, Austria/US, f)
Chris van Abkoude (1880–1960, Netherlands/US, ch), pseudonym Charles Winters
Paul Ableman (1927–2006, England, d/f)
Abdel Rahman el-Abnudi (1938–2015, Egypt, p/ch)
Abraham Aboab (c. 1560–1642, Portugal/Italy, nf)
Josette Abondio (born 1949, Ivory Coast, f/ch)
Marguerite Abouet (born 1971, Ivory Coast, f)
Leila Aboulela (born 1964, Sudan/Scotland, f/d)
Edmond François Valentin About (1828–1885, France, f/nf)
Leila Abouzeid (born 1950, Morocco, nf/f)
Daniel Abraham (born 1969, US, f)
Lionel Abrahams (1928–2004, S Africa, f/p/nf)
Marc Abrahams (living, US, f)
Peter Abrahams (1919–2017, S Africa, f/nf)
Rehane Abrahams (living, S Africa, d)
Odd Abrahamsen (1924–2001, Norway, p)
Sam Abrams (born 1935, US, p)
Seth Abramson (born 1976, US, nf)
Henrique Abranches (1932–2004, Portugal/Angola, p/f/d)
Milton Abramowitz (1915–1958, US, nf)
Kosta Abrašević (1879–1898, Ottoman E/Serbia, p)
Antero de Abreu (1927–2017, Angola/Portugal, nf/p)
Diogo Abreu (born 1947, Portugal, nf)
Joseph Wilfred Abruquah (born 1921, Gold Coast/Ghana, f)
Dannie Abse (1923–2014, Wales, p)
François-Joseph Amon d'Aby (1913–2007, Ivory Coast, d/nf)
Mohammed Achaari (born 1951, Morocco, f/p)
Nana Achampong (born 1964, Ghana, f/p)
Bhanubhakta Acharya (1814–1868, Nepal, p)
Chinua Achebe (1930–2013, Nigeria n/p/nf)
Catherine Obianuju Acholonu (1951–2014, Nigeria, p/d/nf)
Mohamed El Aziz Ben Achour (born 1951, Tunisia, nf)
Gerrit Achterberg (1905–1962, Netherlands, p)
Said Achtouk (1925–1989, Morocco, p)
André Aciman (born 1951, Egypt/US, f/nf)
Socorro Acioli (born 1975, Brazil, f/ch)
Kathy Acker (1947–1997, US, f/d)
Diane Ackerman (born 1948, US, nf)
Kathy Acker (1947–1997, US, f/d/nf)
J. R. Ackerley (1896–1967, England, nf)
Diane Ackerman (born 1948, US, p/nf)
Forrest J. Ackerman (1916–2008, US, f)
Louise-Victorine Ackermann (1813–1890, France, p)
Rudolph Ackermann (1764–1834, Germany/England, p)
Duane Ackerson (1942–2020, US, p/f)
Martha Ackmann (born 1951, US, nf)
Peter Ackroyd (born 1949, England, nf/f)
Milton Acorn (1923–1986, US, p/d)
Óscar Acosta (1933–2014, Honduras, p/nf)
Kobena Eyi Acquah (born 1952, Ghana, p)
Kofi Acquah-Dadzie (born 1939, Gold Coast/Ghana, nf)
Avis Acres (1910–1994, N Zealand, ch)
Joyce Ackroyd (1918–1991, Australia, nf)
Peter Ackroyd (born 1949, England, nf)
Eliza Acton (1799–1859, England, nf)
Harold Acton (1904–1994, Italy/England, nf)
Manuel Acuña (1849–1873, Mexico, p/f/d)
János Aczél (died 1523, Hungary, p)
Tamás Aczél (1921–1994, Hungary, p/nf)
Gilbert Adair (1944–2011, Scotland, f/p/nf)
Hazel Adair (1900–1990, England, f/nf)
Virginia Hamilton Adair (1913–2004, US, p)
Geormbeeyi Adali-Mortty (born 1916, Gold Coast/Ghana, p/nf)
Carolyne Adalla (living, Kenya, nf)
Adam de la Halle (1240–1287, France, p)
Alexander Adam (1741–1809, Scotland, nf)
Helen Adam (1909–1993, Scotland, p)
James Adam (1860–1907, Scotland, nf)
Jean Adam (1704–1765, Scotland, p), also Adams
Paul Adam (born 1958, England, f/ch)
Pip Adam (living, N Zealand, f/nf)
Ruth Adam (1907–1977, England, f/nf)
Gabriela Adameșteanu (born 1942, Romania, f/nf)
Draginja Adamović (1925–2000, Yugoslavia/Serbia, p)
Ratko Adamović (born 1942, Yugoslavia/Serbia, nf/f)
Andrew Leith Adams (1827–1882, Scotland/Ireland, nf)
Anna Adams (1926–2011, England, p)
Arthur Henry Adams (1872–1936, N Zealand/Australia, nf/p/d)
Charles Warren Adams (1833–1903, England, nf/f)
Douglas Adams (1952–2001, England, f/d)
Francis Adams (1862–1893, Malta/England, nf/f/p)
Glenda Adams (1939–2007, Australia, f)
Henry Adams (1838–1918, US, nf)
Jad Adams (born 1954, England, nf)
Jennie Adams (born 1963, Australia, f)
John Adams (1704–1740, British N American colonies, p)
Léonie Adams (1899–1988, US, p)
Mary Adams (1898–1984, England, ch)
Patch Adams (born 1945, US, nf)
Patricia J. Adams (born 1952, Anguilla, p/nf)
Poppy Adams (living, England, f)
Richard Adams (1920–2016, England, f)
Robert Adams (1933–1990, US, f)
Ryan Adams (born 1974, US, p)
William Henry Davenport Adams (1928–1991, England, nf)
Patsy Adam-Smith (1924–2001, Australia, nf)
Catherine Adamson (1868–1925, N Zealand, nf)
Hendrik Adamson (1891–1946, Russian E/Estonia, p/f)
Henry Adamson (1581–1637, Scotland, p/nf)
Jean Adamson (born 1928, England, ch)
John Adamson (1787–1855, England, nf)
Joy Adamson (1910–1980, Austria-Hungary/Kenya, nf)
Robert Adamson (1943–2022, Australia, p)
Martín Adán (1908–1985, Peru, p/f)
Abd al-Wahhab Adarrak (1666–1746, Morocco, nf/p)
Alison Adburgham (1912–1997, England, nf)
Arthur St John Adcock (1864–1930, England, f/p)
Fleur Adcock (born 1934, N Zealand/England, p)
Jane Addams (1860–1935, US, nf)
Joseph Addison (1672–1719, England, nf)
Lucia H. Faxon Additon (1847-1919, US, nf)
Kim Addonizio (born 1954, US, p/f)
Ayobami Adebayo (born 1988, Nigeria, f/p)
Remi Adedeji (born 1937, Nigeria, ch)
Mirza Adeeb (1914–1999, India/Pakistan, d/f)
Debra Adelaide (born 1958, Australia, f/nf)
Abimbola Adelakun (living, Nigeria, nf/f)
Johann Christoph Adelung (1732–1806, Germany, nf)
Sade Adeniran (living, England/Nigeria, f/nf)
Saheed Aderinto (born 1979, Nigeria/US, nf)
Akin Adesokan (living, Nigeria, nf)
Toyin Adewale-Gabriel (born 1969, Nigeria, f/nf/p)
Chimamanda Ngozi Adichie (born 1977, Nigeria, f/nf)
Aravind Adiga (born 1974, India, f)
Opal Palmer Adisa (born 1954, Jamaica, p/f)
Halide Edib Adıvar (1884–1964, Turkey, f/nf)
Mohammed ibn Adjurrum (1273–1323, Morocco, nf)
C. S. Adler (born 1932, US, ch)
David A. Adler (born 1947, US, ch)
Adomnán (c. 624–704, Ireland/Scotland, nf), also known as St Eunan
Judith Adong (born 1977, Uganda/US, d/ch
Alexandra Adornetto (born 1994, Australia, ch)
Stanislas Spero Adotevi (born 1934, Benin, nf)
Jorge Enrique Adoum (1926–2009, Ecuador, p)
Nizamuddin Asir Adrawi (1926–2021, India, nf)
Wilna Adriaanse (born 1958, S Africa, f)
Edgar Adrian (1889–1977, England, nf)
Artur Adson (1889–1977, Russian E/Estonia, p/d/nf)
Adunis (born 1930, Syria, p/nf), born Ali Ahmad Said Esber
Amina Al Adwan (born 1935, Jordan/US, p/nf)
Endre Ady (1877–1919, Hungary, p)
Julia Cartwright Ady (1851–1924, England, nf)
Mariska Ady (1888–1977, Hungary, p)
